### ISSUE TITLE
AtlantisHelper crashes when using websockets and Intercom's new package

### ISSUE THREAD

**Issue by chadparker** [ProxymanApp/atlantis#134]
Xcode 14.3.1 (14E300c)

<img width="954" alt="Screenshot 2023-08-09 at 8 04 04 AM" src="https://github.com/ProxymanApp/atlantis/assets/438307/58ae3735-3d1a-4e97-9851-084f23d8aeca">

**Comment by chadparker** [comment]
Atlantis 1.21.1
iOS 15.4 and 16.4

**Comment by chadparker** [comment]
We have narrowed it down to moving to Intercom's new iOS package.

```
https://github.com/intercom/intercom-ios   <--- Atlantis worked just fine
https://github.com/intercom/intercom-ios-sp   <--- Atlantis crashed as shown above
```

When I revert back to the previous version Atlantis works again with websockets.

We were also having issues with the debugger not working while using the newer package:
```
(lldb) po hourlySummaries.count
error: expression failed to parse:
error: stat cache file '/Users/distiller/project/DerivedData/archive/SDKStatCaches.noindex/iphonesimulator16.4-20E238-.sdkstatcache' not found
error: stat cache file '/Users/distiller/project/DerivedData/archive/SDKStatCaches.noindex/iphonesimulator16.4-20E238-.sdkstatcache' not found

error: couldn't IRGen expression. Please check the above error messages for possible root causes.
```

but reverting to the previous version of Intercom fixes that as well. Very surprising it would cause issues like this. Going to send them a support message now.

**Comment by NghiaTranUIT** [comment]
Thanks for the update. Let me know if it's Atlantis bug, then I can check it.

**Comment by yuravake** [comment]
Having the same issue here, @chadparker did you had a chance to fix this issue?

**Comment by chadparker** [comment]
No, @yuravake we sent a support message to Intercom, and they suggested to try their next release but it didn't fix the issue. We reverted our Intercom version for now. Could you create a support ticket with Intercom to raise visibility into this?

**Comment by yuravake** [comment]
@chadparker yes, will do.

**Comment by NghiaTranUIT** [comment]
Hi @chadparker @yuravake do you think that I should have a function to enable/disable the WebSocket Interceptor on Atlantis ? So, you can opt-out and prevent internal crashes from the Intercom app.

**Comment by NghiaTranUIT** [comment]
By default, Atlantis performs the Method Swizzling from all available classes, including the main app, 3rd-party frameworks, and libraries.

I suggest:
- Only perform the `method swizzling` for the current app.
- Ignore 3rd-party libs.

It might solve all problems.

**Comment by chadparker** [comment]
@NghiaTranUIT That sounds like a good solution; that would be a great function to have! I'm not very familiar with the Atlantis code, but if you could give me things to try I'll definitely let you know if it fixes things.

**Comment by NghiaTranUIT** [comment]
@chadparker @yuravake can you check with the latest version of Intercom ?

Here is my setup:
- Atlantis v1.22.0 (latest)
- Intercome v16.0.3 (latest - https://github.com/intercom/intercom-ios-sp)
- Proxyman v4.12.0 (latest)

Result:
- No crash ✅ 
- Atlantis can intercept Intercom traffic

![CleanShot 2023-10-07 at 09 42 31@2x](https://github.com/ProxymanApp/atlantis/assets/5878421/e3a0ee87-1ad8-4e76-8940-c8a50e5803f6)

**Comment by NghiaTranUIT** [comment]
> @NghiaTranUIT That sounds like a good solution; that would be a great function to have! I'm not very familiar with the Atlantis code, but if you could give me things to try I'll definitely let you know if it fixes things.

Turn out it's technically impossible:
- Atlantis tries to intercept the URLSession from Apple framework (CFNetwork.framework)
- However, I couldn't query if the URLSession is called from the main app or 3rd-library. There is no such information in runtime (Or I haven't found yet).

**Comment by yuravake** [comment]
@NghiaTranUIT unfortunately, we can still reproduce this crash on the latest versions(

**Comment by NghiaTranUIT** [comment]
@yuravake can you share with me your setup?
- iOS version
- iOS device or simulator
- Xcode version.
- Atlantis version
- Intercom version

**Comment by djbe** [comment]
Have the same exact crash.

Some info:
- iOS 17.0 (21A328)
- Simulator (iPhone 15 Pro)
- Xcode 15.0 (15A240d)
- Atlantis 1.22.0
- Intercom 16.2.3

**Comment by NghiaTranUIT** [comment]
Hix, not sure why I can't reproduce the crash:

@djbe can you share your setup?
- Is Atlantis installed via Cocoapods or SPM?
- Is Intercom installed via Cocoapods or SPM?
- What func is called that causes the crash? (You can trace it from the Xcode's call stack)

Thanks in advance 🙇 

--------------
- My setup: Install Atlantis and Intercom (Same version) via SPM. It works fine, no crash.

![Screenshot 2023-11-08 at 10 27 14](https://github.com/ProxymanApp/atlantis/assets/5878421/72cfc65b-fd83-4cab-a6f8-1c91f4a86803)

**Comment by djbe** [comment]
- Both are installed via CocoaPods
- By trace, do you mean `bt`?
```
(lldb) bt
* thread #6, queue = 'com.apple.NSURLSession-delegate', stop reason = EXC_BAD_ACCESS (code=2, address=0x16d618000)
    frame #0: 0x00000001051b3840 libsystem_platform.dylib`_platform_memmove + 112
    frame #1: 0x00000001800c2ce4 libsystem_blocks.dylib`_Block_copy + 92
  * frame #2: 0x00000001047443d4 Atlantis`closure #1 in static AtlantisHelper.swizzleWebSocketReceiveMessage(message=0x00006000000213d0, error=nil, responseHandler=0x0000000104761230 Atlantis`partial apply forwarder for closure #1 (Swift.Optional<Swift.String>, Swift.Optional<Foundation.Data>, Swift.Optional<Swift.Error>) -> () in closure #1 (Swift.AnyObject, Swift.AnyObject) -> () in Atlantis.NetworkInjector._swizzleURLSessionWebSocketReceiveMessageSelector(Swift.AnyObject.Type) -> () at <compiler-generated>, originalHandler=0x000000016d6127f8) at AtlantisHelper.swift:75:13
    frame #3: 0x00000001047449cc Atlantis`thunk for @escaping @callee_guaranteed (@guaranteed NSObject?, @guaranteed NSError?) -> () at <compiler-generated>:0
    frame #4: 0x00000001074780f0 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #5: 0x000000010747993c libdispatch.dylib`_dispatch_client_callout + 16
    frame #6: 0x0000000107481bd8 libdispatch.dylib`_dispatch_lane_serial_drain + 916
    frame #7: 0x000000010748291c libdispatch.dylib`_dispatch_lane_invoke + 420
    frame #8: 0x000000010748f2f8 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 324
    frame #9: 0x000000010748e754 libdispatch.dylib`_dispatch_workloop_worker_thread + 488
    frame #10: 0x000000010549f924 libsystem_pthread.dylib`_pthread_wqthread + 284
```

**Comment by NghiaTranUIT** [comment]
Thanks @djbe . I'm working on the fix now.

- Provide a flag to turn off the method swizzling in WebSocket classes => Prevent unexpected crashes 👍

**Comment by djbe** [comment]
Hmmm, definitely better than what I'm doing currently (disable Intercom in debug builds).

Any idea on the root cause? Presumably it's something that Intercom and Atlantis are both doing (with web sockets), but what 🤷

**Comment by NghiaTranUIT** [comment]
Sorry for the delay.

@djbe @yuravake @chadparker If you don't mind, let's update Atlantis to [v1.23.0](https://github.com/ProxymanApp/atlantis/releases/tag/1.23.0) and use this code:

```swift
Atlantis.start(hostName: "<Your host name>", shouldCaptureWebSocketTraffic: false)
```

It will skip the Method Swillzing on the WS/WSS connection, which prevents the unexpected crash on the Intercom package 👍 

> Any idea on the root cause? Presumably it's something that Intercom and Atlantis are both doing (with web sockets), but what 🤷

I'm still investigating it, but not found a solution yet. This fix can help you workaround it 👍

**Comment by djbe** [comment]
Can confirm that with the flag set to `false`, the crash no longer occurs 🎉

**Comment by zocario** [comment]
Hello @NghiaTranUIT and thanks for the fix 👍 For your information we have the same issue with the iOS SDK of Gleap (https://docs.gleap.io/ios/) and using the flag fixes it, maybe it could help you to locate the root cause.

**Comment by chaseklingelzen** [comment]
For what it's worth, we are on Intercom 16.4.0 and that was the reason Atlantis wouldn't work for us. Once we removed Intercom, Atlantis worked great.

**Comment by NghiaTranUIT** [comment]
@chadparker if you want to keep the Intercom, you can use v1.23.0, and opt-out the WebSocket interception 👍

**Comment by chadparker** [comment]
@chadparker Thank you! I have opted out of websockets for Atlantis and it works. Thanks again!

**Comment by markanderson-underdog** [comment]
Hey! I'm a new Atlantis user and I'm encountering this same problem, and just found this issue. I can also confirm that adding the `shouldCaptureWebSocketTraffic` to `false` fixes the app crash! However, as the name implies, I now cannot see messages from Websocket traffic in Proxyman, which is what I want to use Atlantis for. Is there any other solution planned, or workaround that others have found?

**Comment by NghiaTranUIT** [comment]
@markanderson-underdog unfortunately, there is no workaround atm because I can't reproduce the crash on my side with Atlantis + Intercome.

I suggest disabling the Intercome if possible to see the WS/WSS traffic.

May I ask:
- What Intercome lib version you're using? and steps to reproduce the crash?

**Comment by markanderson-underdog** [comment]
@NghiaTranUIT awesome! By removing the line of code where we `init()` the Intercom SDK by calling `Intercom.setApiKey()`, the app crash no longer occurs and I can view Websocket traffic using Atlantis 🎉 

The Intercom version is 1.6.5 (the latest), and we're using SPM for both Intercom and Atlantis.

The STR is as simple as just launching the application, and letting the SDKs initialize. Below is the full variable debugger when the crash in Atlantis. Please let me know if there's anything else I can provide! 
<img width="771" alt="Screenshot 2024-02-23 at 9 00 04 AM" src="https://github.com/ProxymanApp/atlantis/assets/152224715/89a07f77-bc56-47f5-995a-798ac903d1e9">
